VITE_FIREBASE_API_KEY=AIzaSyDIATdFWjKOBM6_7HWpHqdjU2f4AUgdAQM
VITE_FIREBASE_AUTH_DOMAIN=auth-tc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-tc
VITE_FIREBASE_STORAGE_BUCKET=auth-tc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=891586374844
VITE_FIREBASE_APP_ID=1:891586374844:web:904042bff23527043d74b9
VITE_FIREBASE_MEASUREMENT_ID=G-REKHW4VCYG